# Project: Projet1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o entities/balle/balle.o entities/decor/decor.o entities/ocean/ocean.o entities/player/robot.o entities/skybox/skybox.o entities/supporter/supporter.o entities/zones/zones.o passLogic/passsystem.o setup/setup.o together/putthemtogether.o windowsAPI/windowsAPI.o sound/sound.o
LINKOBJ  = main.o entities/balle/balle.o entities/decor/decor.o entities/ocean/ocean.o entities/player/robot.o entities/skybox/skybox.o entities/supporter/supporter.o entities/zones/zones.o passLogic/passsystem.o setup/setup.o together/putthemtogether.o windowsAPI/windowsAPI.o sound/sound.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc "C:/library/Microsoft DirectX SDK (June 2010)/Lib/x86/d2d1.lib" "C:/library/Microsoft DirectX SDK (June 2010)/Lib/x86/d3d9.lib" "C:/library/Microsoft DirectX SDK (June 2010)/Lib/x86/d3d10.lib" "C:/library/Microsoft DirectX SDK (June 2010)/Lib/x86/d3d10_1.lib" "C:/library/Microsoft DirectX SDK (June 2010)/Lib/x86/d3d11.lib" "C:/library/Microsoft DirectX SDK (June 2010)/Lib/x86/d3dcompiler.lib" "C:/library/Microsoft DirectX SDK (June 2010)/Lib/x86/D3DCSX.lib" "C:/library/Microsoft DirectX SDK (June 2010)/Lib/x86/D3DCSXd.lib" "C:/library/Microsoft DirectX SDK (June 2010)/Lib/x86/d3dx9.lib" "C:/library/Microsoft DirectX SDK (June 2010)/Lib/x86/d3dx9d.lib" "C:/library/Microsoft DirectX SDK (June 2010)/Lib/x86/d3dx10.lib" "C:/library/Microsoft DirectX SDK (June 2010)/Lib/x86/d3dx10d.lib" "C:/library/Microsoft DirectX SDK (June 2010)/Lib/x86/d3dx11.lib" "C:/library/Microsoft DirectX SDK (June 2010)/Lib/x86/d3dx11d.lib" "C:/library/Microsoft DirectX SDK (June 2010)/Lib/x86/d3dxof.lib" "C:/library/Microsoft DirectX SDK (June 2010)/Lib/x86/dinput8.lib" "C:/library/Microsoft DirectX SDK (June 2010)/Lib/x86/dsetup.lib" "C:/library/Microsoft DirectX SDK (June 2010)/Lib/x86/dsound.lib" "C:/library/Microsoft DirectX SDK (June 2010)/Lib/x86/dwrite.lib" "C:/library/Microsoft DirectX SDK (June 2010)/Lib/x86/DxErr.lib" "C:/library/Microsoft DirectX SDK (June 2010)/Lib/x86/dxgi.lib" "C:/library/Microsoft DirectX SDK (June 2010)/Lib/x86/dxguid.lib" "C:/library/Microsoft DirectX SDK (June 2010)/Lib/x86/X3DAudio.lib" "C:/library/Microsoft DirectX SDK (June 2010)/Lib/x86/xapobase.lib" "C:/library/Microsoft DirectX SDK (June 2010)/Lib/x86/xapobased.lib" "C:/library/Microsoft DirectX SDK (June 2010)/Lib/x86/XAPOFX.lib" "C:/library/Microsoft DirectX SDK (June 2010)/Lib/x86/XInput.lib" -lwinmm -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Projet1.exe
CXXFLAGS = $(CXXINCS) -m32 -std=c++11
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

entities/balle/balle.o: entities/balle/balle.cpp
	$(CPP) -c entities/balle/balle.cpp -o entities/balle/balle.o $(CXXFLAGS)

entities/decor/decor.o: entities/decor/decor.cpp
	$(CPP) -c entities/decor/decor.cpp -o entities/decor/decor.o $(CXXFLAGS)

entities/ocean/ocean.o: entities/ocean/ocean.cpp
	$(CPP) -c entities/ocean/ocean.cpp -o entities/ocean/ocean.o $(CXXFLAGS)

entities/player/robot.o: entities/player/robot.cpp
	$(CPP) -c entities/player/robot.cpp -o entities/player/robot.o $(CXXFLAGS)

entities/skybox/skybox.o: entities/skybox/skybox.cpp
	$(CPP) -c entities/skybox/skybox.cpp -o entities/skybox/skybox.o $(CXXFLAGS)

entities/supporter/supporter.o: entities/supporter/supporter.cpp
	$(CPP) -c entities/supporter/supporter.cpp -o entities/supporter/supporter.o $(CXXFLAGS)

entities/zones/zones.o: entities/zones/zones.cpp
	$(CPP) -c entities/zones/zones.cpp -o entities/zones/zones.o $(CXXFLAGS)

passLogic/passsystem.o: passLogic/passsystem.cpp
	$(CPP) -c passLogic/passsystem.cpp -o passLogic/passsystem.o $(CXXFLAGS)

setup/setup.o: setup/setup.cpp
	$(CPP) -c setup/setup.cpp -o setup/setup.o $(CXXFLAGS)

together/putthemtogether.o: together/putthemtogether.cpp
	$(CPP) -c together/putthemtogether.cpp -o together/putthemtogether.o $(CXXFLAGS)

windowsAPI/windowsAPI.o: windowsAPI/windowsAPI.cpp
	$(CPP) -c windowsAPI/windowsAPI.cpp -o windowsAPI/windowsAPI.o $(CXXFLAGS)

sound/sound.o: sound/sound.cpp
	$(CPP) -c sound/sound.cpp -o sound/sound.o $(CXXFLAGS)
